{
  "name": "node_backend",
  "version": "1.0.0",
  "description": "Learning backend from youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "backend",
    "suraj"
  ],
  "author": "Suraj Pulami Magar",
  "license": "ISC"
}
